#!/usr/bin/env python3
"""
主链固化验证脚本
使用连续视频 + 中文字幕 + TTS 配音逻辑
"""
import os
import sys
import json
import uuid
import subprocess
import asyncio

sys.path.insert(0, os.path.dirname(__file__))

from core.storage import storage
from pipeline import processor, video_analyzer
from pipeline.tts_provider import generate_tts, create_subtitle_srt_from_meta

# 中文字体
CHINESE_FONT = '/usr/share/fonts/wqy-microhei/wqy-microhei.ttc'
FONT_SIZE = 56

def process_material(material_path):
    """转码单个素材"""
    idx = 0
    transcode_path = os.path.join(storage.workdir, f"{uuid.uuid4()}_transcoded_{idx}.mp4")
    processor.transcode_to_h264(material_path, transcode_path)
    clips = processor.extract_clips(transcode_path, clip_duration=5)
    return clips

def run_task(material_paths, script_text, target_duration=15):
    """
    运行正式任务（主链固化版）
    返回 task_id 和结果
    """
    task_id = str(uuid.uuid4())
    print(f"New task_id: {task_id}")
    
    # Step 1: 处理所有素材
    all_clips = []
    for i, path in enumerate(material_paths):
        if not os.path.exists(path):
            raise Exception(f"素材不存在: {path}")
        
        # 转码
        transcode_path = os.path.join(storage.workdir, f"{task_id}_transcoded_{i}.mp4")
        processor.transcode_to_h264(path, transcode_path)
        
        # 切段
        clips = processor.extract_clips(transcode_path, clip_duration=5)
        for c in clips:
            c['source_index'] = i
        all_clips.extend(clips)
    
    # 选择 clips
    selected_clips = processor.select_clips_for_duration(all_clips, target_duration)
    sources_used = list(set(c['source_index'] for c in selected_clips))
    print(f"Selected {len(selected_clips)} clips from {len(sources_used)} sources")
    
    # Step 2: 保存 timeline
    timeline_path = os.path.join(storage.workdir, f"{task_id}_timeline.json")
    with open(timeline_path, 'w') as f:
        json.dump({
            'task_id': task_id,
            'target_duration': target_duration,
            'selected_clips': selected_clips,
            'sources_used': sources_used
        }, f, ensure_ascii=False, indent=2)
    
    # Step 3: 生成 TTS
    tts_path = os.path.join(storage.workdir, f"{task_id}_tts.mp3")
    tts_meta_path = os.path.join(storage.workdir, f"{task_id}_tts_meta.json")
    tts_meta = asyncio.run(generate_tts(script_text, tts_path, tts_meta_path))
    print(f"TTS: {tts_path}, {tts_meta.get('total_duration', 'N/A')}s")
    
    # Step 4: 生成 SRT
    srt_path = os.path.join(storage.workdir, f"{task_id}.srt")
    create_subtitle_srt_from_meta(tts_meta, srt_path)
    
    # Step 5: 组装视频（使用连续视频+中文字幕方案）
    output_path = storage.get_output_path(task_id)
    assemble_with_burned_subs(selected_clips, tts_path, srt_path, output_path, target_duration)
    
    # Step 6: 保存任务信息
    task_info = {
        'id': task_id,
        'status': 'completed',
        'output_path': output_path,
        'progress': 100,
        'script': script_text,
        'created_at': subprocess.run(['date', '+%Y-%m-%dT%H:%M:%S'], capture_output=True, text=True).stdout.strip()
    }
    os.makedirs(os.path.join(storage.workdir, 'tasks'), exist_ok=True)
    with open(os.path.join(storage.workdir, 'tasks', f'{task_id}.json'), 'w') as f:
        json.dump(task_info, f, ensure_ascii=False, indent=2)
    
    return {
        'task_id': task_id,
        'output_path': output_path,
        'sources_used': sources_used,
        'timeline': timeline_path,
        'tts_path': tts_path,
        'tts_meta': tts_meta_path,
        'srt': srt_path
    }

def assemble_with_burned_subs(clips, audio_path, subtitle_path, output_path, target_duration=15):
    """
    连续视频 + 中文字幕烧录（主链固化版）
    """
    from PIL import Image, ImageDraw, ImageFont
    
    # 创建 concat 文件
    concat_file = os.path.join(storage.outputs_dir, f"{output_path}.concat.txt")
    with open(concat_file, 'w') as f:
        for clip in clips:
            f.write(f"file '{clip['path']}'\n")
    
    # 第一步：合成视频（保持59.94fps，含TTS）
    temp_video = os.path.join(storage.workdir, f"{os.path.basename(output_path)}_temp.mp4")
    cmd = [
        VIDEO['ffmpeg_path'], '-y',
        '-f', 'concat', '-safe', '0', '-i', concat_file,
        '-i', audio_path,
        '-map', '0:v:0',
        '-map', '1:a:0',
        '-c:v', 'libx264', '-preset', 'fast', '-crf', '23',
        '-c:a', 'aac', '-b:a', '128k',
        '-af', 'volume=2.0',
        '-r', '59.94',
        '-t', str(target_duration),
        temp_video
    ]
    subprocess.run(cmd, check=True, capture_output=True)
    print(f"Temp video: {temp_video}")
    
    # 获取视频信息
    info = video_analyzer.get_video_info(temp_video)
    width = info.get('width', 1920)
    height = info.get('height', 1080)
    duration = info.get('duration', target_duration)
    
    # 第二步：提取帧（10fps，平衡质量和性能）
    frame_dir = os.path.join(storage.workdir, f"{os.path.basename(output_path)}_frames")
    os.makedirs(frame_dir, exist_ok=True)
    
    subprocess.run([
        VIDEO['ffmpeg_path'], '-y', '-i', temp_video,
        '-vf', 'fps=10', f'{frame_dir}/frame_%05d.png'
    ], capture_output=True)
    
    frame_files = sorted([f for f in os.listdir(frame_dir) if f.endswith('.png')])
    print(f"Extracted {len(frame_files)} frames")
    
    # 解析字幕
    def parse_srt(path):
        with open(path, 'r', encoding='utf-8') as f:
            content = f.read()
        subtitles = []
        for block in content.strip().split('\n\n'):
            lines = block.strip().split('\n')
            if len(lines) < 3:
                continue
            start, end = lines[1].split(' --> ')
            subtitles.append({
                'start': parse_time(start),
                'end': parse_time(end),
                'text': '\n'.join(lines[2:])
            })
        return subtitles
    
    def parse_time(t):
        t = t.replace(',', '.')
        h, m, s = t.split(':')
        return int(h)*3600 + int(m)*60 + float(s)
    
    subtitles = parse_srt(subtitle_path)
    
    # 加载字体
    font = ImageFont.truetype(CHINESE_FONT, FONT_SIZE)
    
    # 第三步：在每帧烧字幕
    for i, frame_file in enumerate(frame_files):
        frame_path = os.path.join(frame_dir, frame_file)
        
        frame_idx = int(frame_file.replace('frame_', '').replace('.png', ''))
        timestamp = frame_idx / 10.0
        
        # 找字幕
        current_text = ""
        for sub in subtitles:
            if sub['start'] <= timestamp <= sub['end']:
                current_text = sub['text']
                break
        
        if current_text:
            img = Image.open(frame_path).convert('RGB')
            draw = ImageDraw.Draw(img)
            
            try:
                left, top, right, bottom = draw.textbbox((0, 0), current_text, font=font)
                text_w, text_h = right - left, bottom - top
            except:
                text_w, text_h = 800, 70
            
            x = (width - text_w) // 2
            y = height - text_h - 100
            
            for ox in range(-4, 5):
                for oy in range(-4, 5):
                    if ox != 0 or oy != 0:
                        draw.text((x+ox, y+oy), current_text, font=font, fill='black')
            draw.text((x, y), current_text, font=font, fill='white')
            
            img.save(frame_path, 'PNG', quality=90)
        
        if (i+1) % 20 == 0:
            print(f"  Processed {i+1}/{len(frame_files)}")
    
    # 第四步：重新编码（插值到59.94fps）
    input_list = os.path.join(frame_dir, 'input.txt')
    with open(input_list, 'w') as f:
        for frame_file in frame_files:
            f.write(f"file '{frame_dir}/{frame_file}'\n")
            f.write(f"duration 0.1\n")
        if frame_files:
            f.write(f"file '{frame_dir}/{frame_files[-1]}'\n")
    
    cmd = [
        VIDEO['ffmpeg_path'], '-y',
        '-f', 'concat', '-safe', '0', '-i', input_list,
        '-i', audio_path,
        '-map', '0:v:0',
        '-map', '1:a:0',
        '-vf', 'fps=59.94',
        '-c:v', 'libx264', '-preset', 'fast', '-crf', '23',
        '-c:a', 'aac', '-b:a', '128k',
        '-af', 'volume=2.0',
        '-shortest',
        output_path
    ]
    result = subprocess.run(cmd, capture_output=True, text=True)
    if result.returncode != 0:
        raise Exception(f"Re-encode failed: {result.stderr[-500:]}")
    
    print(f"Output: {output_path}")
    
    # 清理临时文件
    os.remove(temp_video)
    
    return output_path

if __name__ == '__main__':
    # 测试运行
    materials = [
        '/home/admin/.openclaw/workspace/video-tool/uploads/ef50db2c-6423-440d-9c82-0d5622aefac7.MP4',
        '/home/admin/.openclaw/workspace/video-tool/uploads/1eb45180-814d-48a3-9d23-4639e3d1c42f.MP4'
    ]
    script = "欢迎观看新闻短视频。这是由系统自动生成的成片，使用了多段真实素材拼接而成。"
    
    result = run_task(materials, script)
    print(f"\n=== RESULT ===")
    print(f"task_id: {result['task_id']}")
    print(f"output: {result['output_path']}")
    print(f"sources: {result['sources_used']}")