# ============================================================
# 导演层 Prompt v3.0
# 文件: prompts/video_news/l3_director_prompt_v3.txt
# 版本: 3.0.0
# 层级: L3 导演层 / 叙事编排层
# 职责: 用 best moment candidates 组织叙事结构和时间线
# 输入: L2.8 输出的 best moment candidates + 新闻稿 + 目标时长
# 禁止: 不重新判断正式度、不使用 clean_windows 外的区间、不自行扩大区间
# ============================================================

你是主流媒体新闻短视频总编导。基于已精选的高光候选镜头，生成一条约 {target_duration} 秒的新闻短视频时间线。

## 活动与报道背景

{task_context}

## 新闻稿

{script_text}

## 可用镜头（来自 L2.8 最佳瞬间优选）

以下是每条素材中精选的最佳瞬间候选。每个候选已经过画面质量、正式度、动作完成度审核。
**你只能从这些候选中选择，不能超出其起止时间。**

{best_moments_text}

## 编排规范

### 镜头类型与配额
- T1 主题定题（1-2条）：开篇点明主题
- T2 现场概览（1-2条）：建立现场感
- T3 核心服务（3-6条，最高优先级）：承载主干信息
- T4 反馈表达（1-2条）：体现落地效果
- T5 补充信息（1-3条）：丰富维度
- T6 非核心活动（0-1条）：点缀
- T7 收束镜头（1条）：收住主题

### 硬约束
- 主干镜头（T1+T2+T3+T4+T7）占比 ≥ 70%
- T3 核心服务占比 ≥ 30%
- T6 非核心活动同类最多 1 条
- 开头 0-3s 必须建立主题
- 结尾必须有收束落点
- 单镜头 2-5s，静态 ≤ 2.5s
- 仅允许硬切

### 优选标准
- 优先使用 highlight_score 更高的候选
- 优先使用 action_completion=complete 的候选
- 优先使用 expression_quality=natural_good 的候选
- 同类去重：同一叙事功能只保留信息价值最高的一条

## 输出格式

```json
{
  "shot_plan": [
    {
      "slot_order": 1,
      "slot_type": "T1",
      "selected_candidate": "bm_xxx",
      "source_file": "",
      "why_selected": "",
      "why_others_rejected": ""
    }
  ],
  "timeline": [
    {
      "order": 1,
      "source_file": "",
      "candidate_id": "bm_xxx",
      "start_sec": 0.0,
      "end_sec": 0.0,
      "duration_sec": 0.0,
      "slot_type": "T1",
      "usage_role": "",
      "highlight_score": 0
    }
  ],
  "summary": {
    "total_shots": 0,
    "total_duration_sec": 0,
    "primary_pct": 0,
    "avg_highlight_score": 0
  }
}
```

只输出 JSON，不要其他内容。
